\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}相关技术基础}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}神经网络基础}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}激活函数}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 激活函数汇总}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:activation_functions}{{1}{2}{激活函数汇总}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}损失函数}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}优化器}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}学习率调度}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}目标与技术}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}任务目标}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}技术路线}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}数据集与模型设计}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}数据集介绍}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}EuroSAT-RGB数据集}{3}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}数据集类别}{3}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}数据预处理}{4}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}模型设计}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}三层神经网络架构}{4}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}核心组件实现}{4}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}模型训练流程}{4}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}超参数搜索与实验}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}超参数搜索方法}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}网格搜索}{5}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}随机搜索}{5}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}实验设置}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}实验环境}{5}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}模型评估指标}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}实验结果与分析}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}超参数搜索结果}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}网格搜索组合情况}{6}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 网格搜索超参数组合及最优配置}}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:grid_search_config}{{2}{6}{网格搜索超参数组合及最优配置}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}超参数组合分析}{6}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 超参数组合与验证准确率的关系}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:hyperparam_combinations}{{1}{6}{超参数组合与验证准确率的关系}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}超参数重要性分析}{7}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 超参数重要性分析}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:hyperparam_importance}{{2}{7}{超参数重要性分析}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}准确率分布}{7}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}模型性能评估}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}测试集准确率}{7}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}混淆矩阵}{7}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 验证准确率分布}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:accuracy_distribution}{{3}{8}{验证准确率分布}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 测试集混淆矩阵}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{4}{8}{测试集混淆矩阵}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}训练过程可视化}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}训练历史曲线}{8}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 训练历史曲线}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:training_history}{{5}{9}{训练历史曲线}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}超参数搜索结果}{9}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 学习率对准确率的影响}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:learning_rate_vs_accuracy}{{6}{9}{学习率对准确率的影响}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}隐藏层大小对准确率的影响}{9}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 隐藏层1大小对准确率的影响}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:hidden_size_vs_accuracy}{{7}{10}{隐藏层1大小对准确率的影响}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}权重可视化}{10}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}第一层权重可视化}{10}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 第一层隐藏层权重可视化}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:first_layer_weights}{{8}{10}{第一层隐藏层权重可视化}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}错误分析}{11}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}错误分类样本}{11}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 错误分类样本}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:misclassified_samples}{{9}{11}{错误分类样本}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}模型保存与访问}{11}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}总结与展望}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}实验总结}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}技术挑战与解决方案}{12}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}未来工作展望}{12}{subsection.7.3}\protected@file@percent }
\gdef \@abspage@last{12}
